<!DOCTYPE html>
<html data-ads="[{&quot;location&quot;:&quot;leader&quot;,&quot;unit_name&quot;:&quot;hub_development&quot;,&quot;slot_id&quot;:&quot;1391730982123-0&quot;,&quot;width&quot;:728,&quot;height&quot;:90,&quot;mappings&quot;:[{&quot;viewport&quot;:{&quot;width&quot;:1024,&quot;height&quot;:768},&quot;units&quot;:[{&quot;width&quot;:970,&quot;height&quot;:90},{&quot;width&quot;:728,&quot;height&quot;:90}]},{&quot;viewport&quot;:{&quot;width&quot;:980,&quot;height&quot;:768},&quot;units&quot;:[{&quot;width&quot;:970,&quot;height&quot;:90},{&quot;width&quot;:728,&quot;height&quot;:90}]},{&quot;viewport&quot;:{&quot;width&quot;:768,&quot;height&quot;:980},&quot;units&quot;:[{&quot;width&quot;:728,&quot;height&quot;:90}]}],&quot;doubleclick_id&quot;:&quot;11757429&quot;}]" data-app-version="1a9bb7a7ce387aa305c086c9cbb874b95c7cda2d-production">

<head>
    <meta charset="utf-8" />
    <title>Easier JavaScript Apps with AngularJS - Tuts+ Course</title>
    <link href="http://code.tutsplus.com/courses/easier-javascript-apps-with-angularjs" rel="canonical" />
    <link href="http://static.tutsplus.com/assets/favicon-3ef7b4f54ed4378b31ff3124d3c4bff8.png" rel="shortcut icon" type="image/png" />
    <link href="http://static.tutsplus.com/assets/apple-touch-icon-3ef7b4f54ed4378b31ff3124d3c4bff8.png" rel="apple-touch-icon" type="image/png" />
    <link href="http://static.tutsplus.com/assets/application-18a64148678c596c9c0e998f891d97ff.css" media="all" rel="stylesheet" />
    <!--[if lte IE 8]><link href="http://static.tutsplus.com/assets/ie8-60cf0a9325a4cf96153342dac3a0c330.css" media="screen" rel="stylesheet" /><script src="http://static.tutsplus.com/assets/modernizr.custom-21d4ec93a3dac71842112f3e789ada34.js"></script><![endif]-->
    <script src="http://static.tutsplus.com/assets/application-357947e021705ce4543b27c4802a9a97.js"></script>
    <link href="http://code.tutsplus.com/courses.atom" rel="alternate" title="Atom 1.0" type="application/atom+xml" />
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="+jpXO0/BNC7Tu3AyEaDZMWYLSq1ULQzDbAceUGxJLCY=" name="csrf-token" />
    <meta content="initial-scale=1" name="viewport" />
    <meta content="index, follow" name="robots" />
    <meta content="Easier JavaScript Apps with AngularJS - Tuts+ Course" property="og:title" />
    <meta content="Code Tuts+" property="og:site_name" />
    <meta content="CRS-11" name="WT.pn_sku" />
    <meta content="Easier JavaScript Apps with AngularJS" name="WT.pn" />
    <meta content="v" name="WT.tx_e" />
    <meta content="Tom Ashworth" name="WT.pn_ma" />
    <meta content="Code" name="WT.pn_gr" />
    <meta content="1" name="WT.tx_u" />
    <meta content="Tuts+ teaches creative and technical skills across many topics to millions of people worldwide. We offer tutorials, articles, news and insights that help you take your knowledge to the next level." property="og:description" />
    <meta content="https://cms-assets.tutsplus.com/legacy-courses/CRS-11.png" property="og:image" />
    <meta content="http://static.tutsplus.com/assets/favicon-3ef7b4f54ed4378b31ff3124d3c4bff8.png" property="og:image" />
    <link href="https://plus.google.com/108971748263060947124/posts" rel="publisher" />
</head>

<body class="page-body topic-code" data-ga-account="UA-11792865-37" data-ga-data="[[&quot;ec:addProduct&quot;,{&quot;id&quot;:&quot;CRS-11&quot;,&quot;name&quot;:&quot;Easier JavaScript Apps with AngularJS&quot;,&quot;brand&quot;:&quot;Tuts+&quot;,&quot;category&quot;:&quot;code&quot;,&quot;variant&quot;:&quot;Tom Ashworth&quot;,&quot;price&quot;:&quot;15.00&quot;}],[&quot;ec:setAction&quot;,&quot;detail&quot;]]" data-ga-domain="tutsplus.com" data-wt-dcsid="dcs222cpd4g6lg7wb3cum8l5g_6w6m">
    <div class="page-wrap">

        <div class="page-content">
            <main class="content">
                <div class="course">
                    <div class="nongrid__offset-content">
                        <div class="content-header view">
                            <div class="content-header__category"><a class="content-header__category-link" href="http://code.tutsplus.com/categories/angularjs/courses">AngularJS</a>
                            </div>
                            <h1 class="content-header__title">Easier JavaScript Apps with AngularJS</h1>
                            <div class="content-header__publication-meta">
                                <span class="content-header__author-by"></span>with
                                <span class="content-header__author"><a class="content-header__author-link" href="http://tutsplus.com/authors/tom-ashworth" rel="author">Tom Ashworth</a>
                                </span>
                                <time class="content-header__publication-date" datetime="2013-04-18T00:00:00Z" title="18 Apr 2013">18 Apr 2013</time>
                            </div>
                        </div>
                        <div class="course__description">
                            <p>
                                Since we’ve talked about <a href="https://tutsplus.com/course/connected-to-the-backbone/">Backbone</a> and <a href="https://tutsplus.com/course/lets-learn-ember/">Ember</a> in previous courses, this time let’s talk about <a href="http://angularjs.org/"> AngularJS</a>. Developed by Google, AngularJS takes a different approach than other options.</p>
                        </div>
                        <div class="course__lesson-preview">
                            <div class="lesson-video view lesson-video--full-size" data-human-readable-id="CRS-11_1.1_introduction" data-wistia-id="b0fr4snh0s">
                                <div class="lesson-video__video" data-video-height="540" data-video-width="960"></div>
                                <div class="lesson-video__navigation">
                                    <div class="lesson-video__previous"></div>
                                    <div class="lesson-video__next"><a class="lesson-video__next-link lesson-video__navigation-link" href="http://code.tutsplus.com/courses/easier-javascript-apps-with-angularjs/lessons/angularjsorg">Next Lesson<i class="fa fa-arrow-right lesson-video__next-icon"></i></a>
                                    </div>
                                </div>
                                <div class="lesson-video__overlay topic-code">
                                    <h1 class="lesson-video__course-title topic-code">
                                        <span class="lesson-video__course-title-free-preview">Free Preview:</span>Easier JavaScript Apps with AngularJS</h1>
                                    <h2 class="lesson-video__lesson-title">Introduction</h2>
                                    <div class="lesson-video__lesson-duration topic-code">01:02</div>
                                </div>
                            </div>
                        </div>
                        <div class="lesson-index">
                            <h2 class="lesson-index__chapter lesson-index__chapter--inaccessible">
                                <div class="lesson-index__chapter-title">
                                    <span class="lesson-index__chapter-number">1.</span>
                                    <span class="lesson-index__chapter-title-text">Introduction</span>
                                    <div class="lesson-index__chapter-meta">1 lesson, 01:02</div>
                                </div>
                            </h2>
                            <h3 class="lesson-index__lesson lesson-index__lesson--current lesson-index__lesson--last-in-chapter"><a href="/courses/easier-javascript-apps-with-angularjs/lessons/introduction"><i class="fa fa-play-circle lesson-index__lesson-play-icon"></i></a>
                                <a class="lesson-index__lesson-link" href="/courses/easier-javascript-apps-with-angularjs/lessons/introduction">
                                    <div class="lesson-index__lesson-button-play lesson-index__lesson-button">
                                        <div class="lesson-index__lesson-button-label">Free Preview</div><i class="fa fa-rotate-left lesson-index__lesson-button-icon"></i>
                                    </div>
                                    <div class="lesson-index__lesson-text">
                                        <div class="lesson-index__lesson-number">1.1</div>
                                        <div class="lesson-index__lesson-title">Introduction</div>
                                        <div class="lesson-index__lesson-duration">01:02</div>
                                    </div>
                                </a>
                            </h3>
                            <h2 class="lesson-index__chapter lesson-index__chapter--inaccessible">
                                <div class="lesson-index__chapter-title">
                                    <span class="lesson-index__chapter-number">2.</span>
                                    <span class="lesson-index__chapter-title-text">All About Angular</span>
                                    <div class="lesson-index__chapter-meta">3 lessons, 15:49</div>
                                </div>
                            </h2>
                            <h3 class="lesson-index__lesson"><a href="/courses/easier-javascript-apps-with-angularjs/lessons/angularjsorg"><i class="fa fa-play-circle lesson-index__lesson-play-icon"></i></a>
                                <a class="lesson-index__lesson-link" href="/courses/easier-javascript-apps-with-angularjs/lessons/angularjsorg">
                                    <div class="lesson-index__lesson-button-play lesson-index__lesson-button">
                                        <div class="lesson-index__lesson-button-label">Free Preview</div><i class="fa fa-play lesson-index__lesson-button-icon"></i>
                                    </div>
                                    <div class="lesson-index__lesson-text">
                                        <div class="lesson-index__lesson-number">2.1</div>
                                        <div class="lesson-index__lesson-title">angularjs.org</div>
                                        <div class="lesson-index__lesson-duration">03:52</div>
                                    </div>
                                </a>
                            </h3>
                            <h3 class="lesson-index__lesson">
                                <div class="lesson-index__lesson-text">
                                    <div class="lesson-index__lesson-number">2.2</div>
                                    <div class="lesson-index__lesson-title">Data Binding</div>
                                    <div class="lesson-index__lesson-duration">04:35</div>
                                </div>
                            </h3>
                            <h3 class="lesson-index__lesson lesson-index__lesson--last-in-chapter">
                                <div class="lesson-index__lesson-text">
                                    <div class="lesson-index__lesson-number">2.3</div>
                                    <div class="lesson-index__lesson-title">Controllers</div>
                                    <div class="lesson-index__lesson-duration">07:22</div>
                                </div>
                            </h3>
                            <h2 class="lesson-index__chapter lesson-index__chapter--inaccessible">
                                <div class="lesson-index__chapter-title">
                                    <span class="lesson-index__chapter-number">3.</span>
                                    <span class="lesson-index__chapter-title-text">Everyday Directives</span>
                                    <div class="lesson-index__chapter-meta">4 lessons, 30:00</div>
                                </div>
                            </h2>
                            <h3 class="lesson-index__lesson">
                                <div class="lesson-index__lesson-text">
                                    <div class="lesson-index__lesson-number">3.1</div>
                                    <div class="lesson-index__lesson-title">ng-show and mg-hide</div>
                                    <div class="lesson-index__lesson-duration">05:08</div>
                                </div>
                            </h3>
                            <h3 class="lesson-index__lesson">
                                <div class="lesson-index__lesson-text">
                                    <div class="lesson-index__lesson-number">3.2</div>
                                    <div class="lesson-index__lesson-title">ng-repeat and Our First Filter</div>
                                    <div class="lesson-index__lesson-duration">06:54</div>
                                </div>
                            </h3>
                            <h3 class="lesson-index__lesson">
                                <div class="lesson-index__lesson-text">
                                    <div class="lesson-index__lesson-number">3.3</div>
                                    <div class="lesson-index__lesson-title">ng-click</div>
                                    <div class="lesson-index__lesson-duration">09:41</div>
                                </div>
                            </h3>
                            <h3 class="lesson-index__lesson lesson-index__lesson--last-in-chapter">
                                <div class="lesson-index__lesson-text">
                                    <div class="lesson-index__lesson-number">3.4</div>
                                    <div class="lesson-index__lesson-title">ng-change and ng-options</div>
                                    <div class="lesson-index__lesson-duration">08:17</div>
                                </div>
                            </h3>
                            <h2 class="lesson-index__chapter lesson-index__chapter--inaccessible">
                                <div class="lesson-index__chapter-title">
                                    <span class="lesson-index__chapter-number">4.</span>
                                    <span class="lesson-index__chapter-title-text">Modules</span>
                                    <div class="lesson-index__chapter-meta">2 lessons, 08:35</div>
                                </div>
                            </h2>
                            <h3 class="lesson-index__lesson">
                                <div class="lesson-index__lesson-text">
                                    <div class="lesson-index__lesson-number">4.1</div>
                                    <div class="lesson-index__lesson-title">Modules Primer</div>
                                    <div class="lesson-index__lesson-duration">02:27</div>
                                </div>
                            </h3>
                            <h3 class="lesson-index__lesson lesson-index__lesson--last-in-chapter">
                                <div class="lesson-index__lesson-text">
                                    <div class="lesson-index__lesson-number">4.2</div>
                                    <div class="lesson-index__lesson-title">Dependency Injection</div>
                                    <div class="lesson-index__lesson-duration">06:08</div>
                                </div>
                            </h3>
                            <h2 class="lesson-index__chapter lesson-index__chapter--inaccessible">
                                <div class="lesson-index__chapter-title">
                                    <span class="lesson-index__chapter-number">5.</span>
                                    <span class="lesson-index__chapter-title-text">Routing</span>
                                    <div class="lesson-index__chapter-meta">3 lessons, 18:29</div>
                                </div>
                            </h2>
                            <h3 class="lesson-index__lesson">
                                <div class="lesson-index__lesson-text">
                                    <div class="lesson-index__lesson-number">5.1</div>
                                    <div class="lesson-index__lesson-title">Routing Primer</div>
                                    <div class="lesson-index__lesson-duration">05:50</div>
                                </div>
                            </h3>
                            <h3 class="lesson-index__lesson">
                                <div class="lesson-index__lesson-text">
                                    <div class="lesson-index__lesson-number">5.2</div>
                                    <div class="lesson-index__lesson-title">Creating New Routes</div>
                                    <div class="lesson-index__lesson-duration">08:03</div>
                                </div>
                            </h3>
                            <h3 class="lesson-index__lesson lesson-index__lesson--last-in-chapter">
                                <div class="lesson-index__lesson-text">
                                    <div class="lesson-index__lesson-number">5.3</div>
                                    <div class="lesson-index__lesson-title">Filters</div>
                                    <div class="lesson-index__lesson-duration">04:36</div>
                                </div>
                            </h3>
                            <h2 class="lesson-index__chapter lesson-index__chapter--inaccessible">
                                <div class="lesson-index__chapter-title">
                                    <span class="lesson-index__chapter-number">6.</span>
                                    <span class="lesson-index__chapter-title-text">Filters</span>
                                    <div class="lesson-index__chapter-meta">1 lesson, 06:20</div>
                                </div>
                            </h2>
                            <h3 class="lesson-index__lesson lesson-index__lesson--last-in-chapter">
                                <div class="lesson-index__lesson-text">
                                    <div class="lesson-index__lesson-number">6.1</div>
                                    <div class="lesson-index__lesson-title">Creating a Filter</div>
                                    <div class="lesson-index__lesson-duration">06:20</div>
                                </div>
                            </h3>
                            <h2 class="lesson-index__chapter lesson-index__chapter--inaccessible">
                                <div class="lesson-index__chapter-title">
                                    <span class="lesson-index__chapter-number">7.</span>
                                    <span class="lesson-index__chapter-title-text">Creating Directives</span>
                                    <div class="lesson-index__chapter-meta">2 lessons, 11:01</div>
                                </div>
                            </h2>
                            <h3 class="lesson-index__lesson">
                                <div class="lesson-index__lesson-text">
                                    <div class="lesson-index__lesson-number">7.1</div>
                                    <div class="lesson-index__lesson-title">What Is A Directive?</div>
                                    <div class="lesson-index__lesson-duration">03:07</div>
                                </div>
                            </h3>
                            <h3 class="lesson-index__lesson lesson-index__lesson--last-in-chapter">
                                <div class="lesson-index__lesson-text">
                                    <div class="lesson-index__lesson-number">7.2</div>
                                    <div class="lesson-index__lesson-title">Creating A Directive</div>
                                    <div class="lesson-index__lesson-duration">07:54</div>
                                </div>
                            </h3>
                            <h2 class="lesson-index__chapter lesson-index__chapter--inaccessible">
                                <div class="lesson-index__chapter-title">
                                    <span class="lesson-index__chapter-number">8.</span>
                                    <span class="lesson-index__chapter-title-text">Talking To a Server</span>
                                    <div class="lesson-index__chapter-meta">5 lessons, 25:53</div>
                                </div>
                            </h2>
                            <h3 class="lesson-index__lesson">
                                <div class="lesson-index__lesson-text">
                                    <div class="lesson-index__lesson-number">8.1</div>
                                    <div class="lesson-index__lesson-title">Setting Up The Server</div>
                                    <div class="lesson-index__lesson-duration">02:43</div>
                                </div>
                            </h3>
                            <h3 class="lesson-index__lesson">
                                <div class="lesson-index__lesson-text">
                                    <div class="lesson-index__lesson-number">8.2</div>
                                    <div class="lesson-index__lesson-title">$resource to Get Data</div>
                                    <div class="lesson-index__lesson-duration">06:13</div>
                                </div>
                            </h3>
                            <h3 class="lesson-index__lesson">
                                <div class="lesson-index__lesson-text">
                                    <div class="lesson-index__lesson-number">8.3</div>
                                    <div class="lesson-index__lesson-title">Routing with $resource</div>
                                    <div class="lesson-index__lesson-duration">07:07</div>
                                </div>
                            </h3>
                            <h3 class="lesson-index__lesson">
                                <div class="lesson-index__lesson-text">
                                    <div class="lesson-index__lesson-number">8.4</div>
                                    <div class="lesson-index__lesson-title">Updating Existing Data</div>
                                    <div class="lesson-index__lesson-duration">06:36</div>
                                </div>
                            </h3>
                            <h3 class="lesson-index__lesson lesson-index__lesson--last-in-chapter">
                                <div class="lesson-index__lesson-text">
                                    <div class="lesson-index__lesson-number">8.5</div>
                                    <div class="lesson-index__lesson-title">Saving New Data</div>
                                    <div class="lesson-index__lesson-duration">03:14</div>
                                </div>
                            </h3>
                            <h2 class="lesson-index__chapter lesson-index__chapter--inaccessible">
                                <div class="lesson-index__chapter-title">
                                    <span class="lesson-index__chapter-number">9.</span>
                                    <span class="lesson-index__chapter-title-text">Conclusion</span>
                                    <div class="lesson-index__chapter-meta">1 lesson, 00:46</div>
                                </div>
                            </h2>
                            <h3 class="lesson-index__lesson lesson-index__lesson--last-in-chapter">
                                <div class="lesson-index__lesson-text">
                                    <div class="lesson-index__lesson-number">9.1</div>
                                    <div class="lesson-index__lesson-title">Conclusion</div>
                                    <div class="lesson-index__lesson-duration">00:46</div>
                                </div>
                            </h3>
                            <hr class="lesson-index__course-end-marker" />
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

</body>

</html>
